<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibrahim.test.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/play"
            android:layout_width="169dp"
            android:layout_height="63dp"
            android:onClick="play"
            android:text="play"
            tools:layout_editor_absoluteX="108dp"
            app:layout_constraintBottom_toBottomOf="@+id/exit"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/exit"
            android:layout_alignStart="@+id/exit"
            android:layout_marginTop="139dp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="167dp"
            android:layout_height="58dp"
            android:onClick="exit"
            android:text="EXIT"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="263dp"
            android:layout_below="@+id/play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
